{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/dist/admin/index.html"
    },
    {
      "src": "/admin/assets/(.*)",
      "dest": "/dist/admin/assets/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/client/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SKIP_ENV_VALIDATION": "true"
  },
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "server/index.ts": {
      "maxDuration": 30
    }
  }
}